# teac1

./: build.gradle  settings.gradle
app/: build.gradle
app/pro/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/base/: Base64.java  RsaCoder.java
app/src/main/java/com/wd/tech/camera/: ArcFaceCamera.java  CameraPreviewListener.java
app/src/main/java/com/wd/tech/face/: FaceDB.java
app/src/main/java/com/wd/tech/md5/: Md5.java  Test.java
app/src/main/java/com/wd/tech/mvp/model/api/: Api.kt  ApiServer.kt
app/src/main/java/com/wd/tech/mvp/model/app/: Constants.java  MyApp.kt
app/src/main/java/com/wd/tech/mvp/model/bean/: AddFriendBean.kt  AddGreatRecordBean.kt  AddInfoCommentBean.kt  BannerShowBean.kt  BindFaceBean.kt  BySourceBean.kt  ByTitelBean.kt  ByVipBean.kt  CancelGreateBean.kt  CommunityGreatBean.kt  CommunityListBean.kt  DeletePostBean.kt  DetailCommentBean.kt  FindAllInfoPlate.kt  FindFriendNoticePageListBean.kt  FindUserByPhoneBean.kt  FindVipCommodityListBean.kt  FriendGroupListBean.kt  FriendInfoMationBean.kt  FriendListGroupByIdBean.kt  InfoAdvertisingBean.kt  InfoCollectionBean.kt  InfoDetailBean.kt  InfoPayByIntegralBean.kt  InfoRecommendListBean.kt  InformationCollcetionBean.kt  InformationCollcetionBeanNo.kt  InitFriendListBean.kt  LoginBean.kt  ModifyHeadPicBean.kt  MyCardActivityBean.kt  MyNoticeBean.kt  MyScoreBean.kt  RegBean.kt  ReleasePostBean.kt  ReviewFriendApplyBean.kt  UntiedFaceIdBean.kt  UserInfoBean.kt  UserSignBean.kt  WechatPayBean.kt  (+2 more)
app/src/main/java/com/wd/tech/mvp/model/utils/: AccountValidatorUtil.kt  AlterAndAnimationUtil.kt  ClickUtil.kt  FrescoUtil.kt  NetworkChangeReceiverUtil.kt  RetrofitUtil.kt  WeiXinUtil.java
app/src/main/java/com/wd/tech/mvp/presenter/base/: BasePresenter.kt  LoginPresenter.kt  RegPresenter.kt
app/src/main/java/com/wd/tech/mvp/presenter/presenterimpl/: CommunityListPresenter.kt  FaceLoginPresenter.kt  FaceRegPresenter.kt  FindAllInfoPlateByIDPresenter.kt  FindAllInfoPlatePresenter.kt  FriendShowPresenter.kt  InfoCollectionPre.kt  InfoDetailPresenter.kt  InfoPayByIntegralPresenter.kt  InfoSelectPre.kt  InformationPresenter.kt  LoginPresenter.kt  MessagePresenter.kt  MyCardPresenter.kt  MyNoticePresenter.kt  MyScorePresenter.kt  NewFriendListPresenter.kt  RegPresenter.kt  SearchAllPlatePresenter.kt  SettingUserInfoPresenter.kt  UserInfoPresenter.kt  UserPushCommentPresenter.kt  VipPresenter.kt  WechatLoginPresenter.kt
app/src/main/java/com/wd/tech/mvp/view/activity/: AddFriendActivity.kt  AdvertisementDetailActivity.kt  AllPlateItemActivity.kt  DetailsActivity.kt  DetecterActivity.java  Face.java  FriendMessageActivity.kt  FriendShowActivity.kt  HHActivity.java  LivenessActivity.java  LoginActivity.kt  MainActivity.kt  MyAttentionActivity.kt  MyCardActivity.kt  MyCardActivityBean.kt  MyCollectionActivity.kt  MyNoticeActivity.kt  MyScoreActivity.kt  MySettingActivity.kt  MyTaskActivity.kt  NewFriendListActivity.kt  PayVipActivity.kt  PeopleActivity.java  RegisterActivity.kt  ScoreDuiHuanActivity.kt  SearchActivity.kt  SearchActivity1.kt  SearchAllPlateActivity.kt  StartActivity.kt  UserPushCommentActivity.kt
app/src/main/java/com/wd/tech/mvp/view/adapter/: AllPlateAdapter.kt  AllPlateItemAdapter.kt  BannerAdapter.kt  CollectionListAdapter.kt  CommunityImageListAdapter.kt  CommunityListAdapter.kt  CommunitycommentListAdapter.kt  DetailCommentAdapter.kt  DetalisTuiJianAdapter.kt  FindVipCommodityListAdapter.kt  FriendListAdapter.kt  FriendMessageAdapter.kt  GroupPeoplestListAdapter.kt  InfoRecommendListAdapter.kt  MessageListAdapter.kt  MyCardAdapter.kt  MyNoticeAdapter.kt  NewFriendListAdapter.kt  PlateAdapter.kt  SearchAllItemAdapters.kt  SearchAllPlateAdapter.kt  UserPushImageAdapter.kt
app/src/main/java/com/wd/tech/mvp/view/base/: BaseActivity.kt  BaseFragment.kt  SlideFinishLayout.java
app/src/main/java/com/wd/tech/mvp/view/contract/: Contract.kt
app/src/main/java/com/wd/tech/mvp/view/frag/: CommunityFragment.kt  FragMessagePeopleList.kt  FragMessageShow.kt  InformationFragment.kt  MessageFragment.kt
app/src/main/java/com/wd/tech/wxapi/: WXEntryActivity.java  WXEntryActivity.kt
app/src/main/res/drawable/: be.xml  button_buy.xml  check_praise.xml  circle_radius.xml  circle_radius1.xml  detail_shape_radius.xml  dot_check_009ee7.xml  dot_check_2d63af.xml  dot_check_b3b3b3.xml  group_box.xml  huihuan_be.xml  my_record_jbbtn.xml  pop_add_friend.xml  radio_button_true.xml  scord_be.xml  scord_be1.xml  topbar_linear.xml  vip_bg_shape_n.xml  vip_bg_shape_s.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_advertisement_detail.xml  activity_all_plate_item.xml  activity_camera_mine.xml  activity_details.xml  activity_friend_message.xml  activity_friend_show.xml  activity_hh.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_card.xml  activity_my_collection.xml  activity_my_notice.xml  activity_my_score.xml  activity_my_setting.xml  activity_my_task.xml  activity_new_friend_list.xml  activity_pay_vip.xml  activity_register.xml  activity_score_dui_huan.xml  activity_search.xml  activity_search1.xml  activity_search_all_plate.xml  activity_start.xml  activity_user_push_comment.xml  add_friend_pop.xml  allplate_recy_item.xml  ceshi.xml  community_comment_list_layout.xml  community_image_list_layout.xml  communityfragment.xml  custom_slidefinish_container.xml  detail_fail_dialog_item.xml  detail_item_recy.xml  detail_palte_item.xml  detail_pay_dialog_item.xml  detail_success_dialog_item.xml  detail_tuijian_item.xml  (+32 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dialog_image.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
arclibrary/: local.properties
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/java/com/donkingliang/imageselector/adapter/: ImageAdapter.java  (+1 more)
(+1 files in other folders)
