apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android-extensions'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
//    domain 'jp'
    appKey '2ae99603e8708'
    appSecret '47d7cae6cfff51929a3a7cc201f7f769'

    permissions{
        exclude "android.permission.READ_SMS"
    }

    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 17
        targetSdkVersion 28
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //读取so文件
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d4cf77f0d3b85e9edc540dee", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
        signingConfigs {
            debug {
                storeFile file('tech.keystore')
                keyAlias "tech"
                storePassword "123456"
                keyPassword "123456"
            }
            pro {
                keyAlias 'tech'
                keyPassword '123456'
                storeFile file('tech.keystore')
                storePassword '123456'
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        productFlavors {
            pro {
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation project(':imageselector')
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
        implementation 'com.recker.flybanner:flybanner:1.3'
        implementation 'com.facebook.fresco:fresco:1.12.1'
        implementation 'com.facebook.fresco:drawee:1.12.1'
        implementation 'com.facebook.fresco:animated-gif:1.12.1'
        implementation 'com.facebook.fresco:imagepipeline:1.12.1'
        implementation 'com.hjm:BottomTabBar:1.1.2'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'com.zhy:autolayout:1.4.5'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'org.jsoup:jsoup:1.10.1'
        //微信登录
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
        //屏幕适配
        implementation 'me.jessyan:autosize:1.1.2'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'jp.wasabeef:glide-transformations:1.0.6'
        implementation 'com.xhb:xbanner:1.5.1'
        implementation 'jp.wasabeef:glide-transformations:1.0.6'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'com.android.support:multidex:1.0.3'
        //支付宝
        implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
        //微信分享
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
        //极光IM
        implementation 'cn.jiguang.sdk:jmessage:2.8.2'
        // 此处以JMessage 2.8.2 版本为例。
        implementation 'cn.jiguang.sdk:jcore:1.2.7'
        // 此处以JCore 1.2.7 版本为例。
        implementation files('libs/arcsoft_face.jar')
        implementation project(':arclibrary')
        implementation 'com.github.tyhjh:PermissionUtil:v1.0.5'
        implementation 'com.github.tyhjh:picturePickUtil:v1.0.6'

        implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

}