<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".mvp.view.activity.SearchActivity1">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="选择兴趣分类"
              android:textColor="#666666"
              android:textSize="20sp"
              android:layout_marginTop="40dp"
              android:layout_marginLeft="20sp"
    />
    <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="让我们更懂你"
              android:textColor="#999999"
              android:textSize="12sp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="20sp"
    />
    <LinearLayout android:id="@+id/loading_linear"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">
        <pl.droidsonroids.gif.GifImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/loading"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allPlate_recy"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

    />

</LinearLayout>