<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        tools:openDrawer="start"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
          >
        <com.hjm.bottomtabbar.BottomTabBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
    >
        <LinearLayout
                android:id="@+id/wei_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@mipmap/my_back"
                android:orientation="horizontal"
        >
            <com.facebook.drawee.view.SimpleDraweeView
                    app:roundedCornerRadius="50dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@mipmap/nav_btn_setting"/>
            <TextView
                    android:id="@+id/ce_login"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="登录/"/>
            <TextView
                    android:id="@+id/ce_reg"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="注册"/>
        </LinearLayout>
        <include layout="@layout/ceshi"
                 android:id="@+id/my_content"
        ></include>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>