<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvp.view.activity.MyNoticeActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#DAD7D7"
            android:layout_height="60dp">
        <ImageView
                android:id="@+id/my_notice_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/common_nav_btn_back_n"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
        ></ImageView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="我的通知"
                  android:textSize="20sp"
                  android:textColor="#666666"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="140dp"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_notice_recy"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
    ></android.support.v7.widget.RecyclerView>
</LinearLayout>