<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
               >
    <RelativeLayout
            android:id="@+id/relative_integral"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_192"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@mipmap/my_integral_bg">
        <TextView
                android:id="@+id/text_amount_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="12000"
                android:layout_marginTop="@dimen/dp_60"
                android:textSize="@dimen/sp_36"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/text_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用积分"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_below="@+id/text_amount_integral"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/text_day_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已连续签到10天"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10"
                android:layout_below="@+id/text_integral"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/relative_integral"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/circle_radius">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>