<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bitmap"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".mvp.view.activity.LoginActivity">
    <!-- 登录手机号 -->
    <EditText
            android:id="@+id/login_phone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="150dp"
             android:hint="手机号"
            android:textColorHint="@color/text_color"
            android:inputType="number"
            android:paddingLeft="35dp"
            android:paddingBottom="15dp"
            android:lines="1"
            android:maxLength="11"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:background="#00000000"
            tools:ignore="MissingConstraints"
    />
    <ImageView
            android:id="@+id/login_phone_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@id/login_phone"
            app:layout_constraintBottom_toBottomOf="@id/login_phone"
            android:src="@mipmap/login_icon_phone"
    />
    <View
            android:id="@+id/login_phone_view"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/login_phone"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:id="@+id/login_pwd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_phone"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="登录密码"
            android:textSize="18sp"
            android:textColorHint="@color/text_color"
            android:textColor="@color/text_color"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:inputType="number"
            android:password="true"
            android:lines="1"
            android:maxLength="6"
            android:background="#00000000"
    />
    <ImageView 
            android:layout_width="30dp" 
            android:layout_height="30dp"
            android:id="@+id/login_pwd_img"
            android:src="@mipmap/login_icon_lock"
            app:layout_constraintLeft_toLeftOf="@id/login_pwd"
            app:layout_constraintBottom_toBottomOf="@id/login_pwd"
            android:layout_marginBottom="10dp"
    />
    <ImageView
            android:id="@+id/login_pwd_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/login_icon_eye"
            app:layout_constraintRight_toRightOf="@id/login_pwd"
            app:layout_constraintBottom_toBottomOf="@id/login_pwd"
            android:paddingBottom="10dp"
    />
    <View
            android:id="@+id/login_pwd_view"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/login_pwd"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_remember_pwd"
            android:text="记住密码"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/login_pwd"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="40dp"
    />
    <TextView
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/login_pwd"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="76dp"
            android:layout_marginTop="10dp"
    />
    <!-- 登录按钮 -->
    <Button
            android:id="@+id/login_btn"
            android:layout_width="280dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="登录"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:background="@drawable/be"
            android:layout_marginBottom="150dp"
    />
    <TextView
            android:id="@+id/login_dsf"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="——————第三方账号快速登录——————"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            android:textSize="10sp"
            android:textColor="@color/text_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           android:layout_marginTop="40dp"
    />
    <!-- 微信登录 -->
    <ImageView
            android:id="@+id/login_wechat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/pay_icon_weixin_default"
            app:layout_constraintTop_toBottomOf="@id/login_dsf"
            app:layout_constraintLeft_toLeftOf="@id/login_dsf"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"

    />
    <!-- 人脸识别 -->
    <ImageView
            android:id="@+id/login_faceCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/login_icon_artificial"
            app:layout_constraintTop_toBottomOf="@id/login_dsf"
            app:layout_constraintRight_toRightOf="@id/login_dsf"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"

    />


</android.support.constraint.ConstraintLayout>