<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@mipmap/bitmap"
        tools:context=".mvp.view.activity.RegisterActivity">
    <ImageView
            android:id="@+id/reg_head_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/logo_xhdpi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="128dp"
            android:layout_marginLeft="148dp"
            android:layout_marginRight="148dp"
    />
    <EditText
            android:id="@+id/reg_nickName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/reg_head_img"
            android:layout_marginTop="44dp"
            tools:layout_editor_absoluteX="78dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:lines="1"
            tools:ignore="MissingConstraints"/>
    <ImageView
            android:id="@+id/reg_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/register_icon_name"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@id/reg_nickName"
            app:layout_constraintBottom_toBottomOf="@id/reg_nickName"
       />
    <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/reg_nickName"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"/>
    <!-- 注册手机号 -->
    <EditText
            android:id="@+id/reg_phone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintTop_toBottomOf="@id/reg_nickName"
            app:layout_constraintLeft_toLeftOf="@id/reg_nickName"
            app:layout_constraintRight_toRightOf="@id/reg_nickName"
            android:layout_marginTop="40dp"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="35dp"
            android:paddingBottom="15dp"
            android:lines="1"
            android:maxLength="11"
            android:textSize="18sp"
            android:textColor="@color/text_color"
    />
    <ImageView
            android:id="@+id/login_phone_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@id/reg_phone"
            app:layout_constraintBottom_toBottomOf="@id/reg_phone"
            android:src="@mipmap/login_icon_phone"
    />
    <View
            android:id="@+id/login_phone_view"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/reg_phone"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reg_phone"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="登录密码"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:paddingBottom="10dp"
            android:paddingLeft="45dp"
            android:inputType="number"
            android:password="true"
            android:lines="1"
            android:maxLength="6"
    />
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/login_pwd_img"
            android:src="@mipmap/login_icon_lock"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@id/reg_pwd"
            app:layout_constraintBottom_toBottomOf="@id/reg_pwd"
            android:layout_marginBottom="10dp"
    />
    <ImageView
            android:id="@+id/login_pwd_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/login_icon_eye"
            app:layout_constraintRight_toRightOf="@id/reg_pwd"
            app:layout_constraintBottom_toBottomOf="@id/reg_pwd"
            android:paddingBottom="10dp"
    />
    <View
            android:id="@+id/login_pwd_view"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/reg_pwd"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证注册"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/reg_pwd"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="76dp"
            android:layout_marginTop="10dp"
    />
    <!-- 注册按钮 -->
    <Button
            android:id="@+id/login_btn"
            android:layout_width="280dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="注册"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:background="@drawable/be"
            android:layout_marginBottom="150dp"
    />

</android.support.constraint.ConstraintLayout>