<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/friend_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/friend_head_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">
            <TextView android:id="@+id/friend_name_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"/>
            <TextView android:id="@+id/friend_sign_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"/>
        </LinearLayout>
        <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:id="@+id/text_num_shape"
                android:layout_width="20dp"
                android:layout_height="20dp"
                  android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/text_num_shape"
                  android:visibility="gone"
                android:textColor="#fff"
                android:gravity="center"
                android:text="1"/>
    </LinearLayout>
</LinearLayout>
