<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_list_adv_centext"
    />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/information_list_adv_image"
            android:layout_width="336dp"
            android:layout_height="220dp"
            android:layout_below="@id/information_list_adv_centext"
            android:layout_marginTop="18dp"

    />
    <ImageView
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:background="@mipmap/home_advertising_icon"
            android:layout_below="@id/information_list_adv_centext"
            android:layout_marginTop="18dp"
    />
</RelativeLayout>