<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
              android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/collection_image"
            android:layout_width="140dp"
            android:layout_height="92dp"
            app:roundedCornerRadius="3dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/collection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        <TextView
                android:id="@+id/collection_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#aaa"/>
    </LinearLayout>
</LinearLayout>
