<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="30dp"
       >
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginLeft="70dp"
           android:src="@mipmap/pay_icon_weixin_default"
           android:id="@+id/share_friendcricle_image"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:layout_below="@id/share_friendcricle_image"
            android:layout_marginLeft="70dp"
            android:textSize="14sp"
            android:id="@+id/share_pengyouquan"
            />
          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@mipmap/pay_icon_weixin_default"
              android:layout_toRightOf="@id/share_friendcricle_image"
              android:layout_marginLeft="90dp"
              android:id="@+id/share_friend_image"
              />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/share_friend"
           android:layout_below="@id/share_friend_image"
           android:text="微信好友"
           android:layout_toRightOf="@id/share_pengyouquan"
           android:layout_marginLeft="100dp"
           />
       <View android:layout_width="match_parent" android:layout_height="1dp"
             android:background="@color/time"
             android:layout_marginTop="80dp"
       />
       <TextView
               android:id="@+id/share_cancel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                 android:text="取消"
                 android:textSize="16sp"
                 android:layout_marginTop="100dp"
                 android:gravity="center"
       />
   </RelativeLayout>
</RelativeLayout>